<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <navbar>
        
        
    </navbar>
    <header>
        <h1>Clase de Desarrollo Web</h1>
        <img src="resources/web-development.png" alt="Foto Desarrollo Web" class="mainImage">
    </header>
    <nav>
        <h2>Índice</h2>
        <ol>
            <li><a href="#variables">Tipos de variables en JS</a></li>
            <li><a href="#bucles">Bucles en JS</a></li>
            <li><a href="#operadores">Tipos de operadores en JS</a></li>
        </ol>
    </nav>
    
    <main>
        <section id="variables">
            <h2><a href="https://www.freecodecamp.org/espanol/news/var-let-y-const-cual-es-la-diferencia/">Tipos de variables en JavaScript</a></h2>
            <p>
                En JavaScript, las variables pueden almacenar diferentes tipos de datos, como números, cadenas de texto, booleanos, matrices, objetos y más.
            </p>
            
            <h3>Tipos de variables en JavaScript:</h3>
            <ul class="list">
                <li>var: se utiliza para declarar una variable global o local.</li>
                <li>let: se utiliza para declarar una variable local con un alcance de bloque.</li>
                <li>const: se utiliza para declarar una constante con un valor que no cambia.</li>
            </ul>
        </section>
        <section id="bucles">
            <h2><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Guide/Loops_and_iteration">Tipos de Bucles en JS</a></h2>
            <p>
                Bucles son estructuras de control que permiten repetir un bloque de código varias veces.
            </p>
            <h3>Tipos de variables en JavaScript:</h3>
            <ul class="list">
                <li>El bucle for: se utiliza para repetir un bloque de código un número específico de veces.</li>
                <li>El bucle while: se utiliza para repetir un bloque de código mientras se cumpla una condición específica.</li>
                <li>El bucle do-while: se utiliza para repetir un bloque de código al menos una vez y luego repetirlo mientras se cumpla una condición específica.</li>
            </ul>

            <h4>Ejemplo de bucle for:</h4>
            <pre>
                <code>
                    for (let i = 0; i < 5; i++) {
                        console.log(i);
                    }
                </code>
            </pre>

            <h4>Ejemplo de bucle while:</h4>
            <pre>
                <code>
                    let i = 0;
                    while (i < 5) {
                        console.log(i);
                        i++;
                    }
                </code>
            </pre>

            <h4>Ejemplo de bucle do-while:</h4>
            <pre>
                <code>
                    let i = 0;
                    do {
                        console.log(i);
                        i++;
                    } while (i < 5);
                </code>

            </pre>


        <!-- Break, continue and labels -->
        <h3>Break, continue y etiquetas</h3>
        <p>
            La sentencia <code>break</code> termina la ejecución del bucle actual, switch o etiqueta de un bucle.
        </p>
        <p>
            La sentencia <code>continue</code> termina la iteración actual de un bucle, switch o etiqueta de un bucle y continúa con la siguiente iteración.
        </p>
        <p>
            Las etiquetas son identificadores seguidos de dos puntos que se pueden colocar delante de las declaraciones de bucle y condicionales para permitir referencias a ellas desde otras partes del programa.
        </p>


        </section>
        <section id="operadores">
            <h2>Tipos de Operadores</h2>
            <p>
                Los operadores en JavaScript se utilizan para realizar operaciones en variables y valores. Hay varios tipos de operadores en JavaScript, como operadores aritméticos, operadores de asignación, operadores de comparación, operadores lógicos y más. Cada tipo de operador se utiliza para realizar un tipo específico de operación, como sumar dos números, comparar dos valores o asignar un valor a una variable.
            </p>
        </section>
    </main>
</body>
</html>


